@import variables

#mob-sticks
	display: none
	width: 40px
	height: 40px
	cursor: pointer
	span
		display: block
		position: relative
		width: 35px
		height: 4px
		background: $c1
		margin-left: auto
		margin-right: auto
		transition: .5s
		&:nth-of-type(2)
			margin: 6px auto
	&.close
		padding-top: 12px
		span
			&:nth-of-type(1)
				transform: rotate(135deg)
			&:nth-of-type(2)
				display: none
			&:nth-of-type(3)
				margin-top: -4px
				transform: rotate(-135deg)

@media screen and (max-width: 768px)
	.w2, .w3, .w4, .w5, .w6
		.col
			width: 100%