@media screen and (max-width: 1775px)
	#brief
		.bg
			background: url("../img/elements/mac-2.png") 110% top no-repeat, url("../img/elements/paper-1.png") -140px 700px no-repeat
@media screen and (max-width: 1650px)
	#presentation-project
		background: url("../img/elements/keyboard-1.png") 110% top no-repeat
@media screen and (max-width: 1600px)
	#corp-traning
		background: none
	#contacts
		.bg
			background: url("../img/elements/paper-2.png") 1% top no-repeat
		.container 
			background: url("../img/elements/iphone.png") right top no-repeat, url("../img/elements/pencil-4.png") 70px 680px no-repeat
@media screen and (max-width: 1555px)
	#brief
		.bg
			background: url("../img/elements/mac-2.png") 120% top no-repeat, url("../img/elements/paper-1.png") -190px 700px no-repeat

@media screen and (max-width: 1480px)
	#presentation-project
		background: url("../img/elements/keyboard-1.png") 120% top no-repeat

@media screen and (max-width: 1420px)
	#brief
		.bg
			background: url("../img/elements/mac-2.png") 130% top no-repeat, url("../img/elements/paper-1.png") -250px 700px no-repeat


@media screen and (max-width: 1330px)
	#presentation-project
		background: url("../img/elements/keyboard-1.png") 130% top no-repeat
	#contacts
		.bg
			background: url("../img/elements/paper-2.png") 900px top no-repeat
		.container 
			background: none

@media screen and (max-width: 1420px)
	#brief
		.bg
			background: url("../img/elements/paper-1.png") -250px 700px no-repeat


@media screen and (max-width: 1220px)
	body
		font-size: 16px
	h2
		font-size: 50px
		text-align: center
		br
			display: none
	header
		.banner
			padding-bottom: 150px
	#about
		padding-top: 20px
		&:after
			display: none
		.bg
			background: none
			margin-top: 0
		.container
			padding-top: 0px
		.middle
			width: 100%
			margin-left: 0
			padding-top: 30px
			margin-bottom: 100px
		.bottom
			blockquote
				padding-bottom: 50px
			.info
				margin-bottom: 100px
	#portfolio
		background: #F8C74B
		padding-bottom: 40px
		h2
			padding-top: 20px
			padding-bottom: 20px
			text-align: center
			margin-bottom: 0
	.slick-slide img
		width: 100%
	#presentation-project
		background: none
		padding-bottom: 20px
		.container
			padding-top: 0
			background: none
		h2
			padding-top: 40px
		.bottom
			.title
				margin-top: 0
				margin-bottom: 20px
	#presentation-thematic
		margin-top: 0
		h2
			padding-top: 20px
			padding-bottom: 20px
			padding-left: 0
			br
				display: none
		.container
			background: none
		.pencil, .paper-pancil
			display: none
		.top
			padding-top: 40px
		.col
			float: none
			width: 100%
		.info, .quote
			width: 100%
			margin: 0 auto 20px
		.quote
			br
				display: none
			.text
				font-size: 20px
				padding-bottom: 0
		.bottom
			padding-top: 40px
	#tel
		background-size: cover
		padding-top: 50px
		padding-bottom: 50px
		font-size: 20px
		.text-big
			font-size: 24px
		.button
			margin-top: 10px
	#brief
		background: #F8C74B
		.bg
			background: none
			padding-bottom: 30px
		.container
			padding-top: 30px
			font-size: 20px
			.text-big
				font-size: 20px
			p
				margin-bottom: 10px
			br
				display: none
	#corp-traning
		background: none

		.container
			background: none
		h2
			padding-top: 20px
			padding-bottom: 20px
		.icons
			.col
				width: 50%
				margin: 0
				height: 100px
				padding-left: 10%
		.notebook
			display: none

	#contacts
		background: #F8C74B
		padding-bottom: 40px
		margin-top: 40px
		.bg
			background: none
		.container
			padding-top: 20px
		h3
			margin-top: 10px
			margin-bottom: 30px
	.info
		box-sizing: border-box
		p
			br
				display: none
	.button-big
		padding: 10px 20px
		font-size: 20px
		text-transform: uppercase
	.quote
		.text
			padding-top: 40px !important
			font-size: 20px!important
		.author
			padding-bottom: 30px !important
@media screen and (max-width: 1075px)
	#presentation-project
		.info, .quote
			width: 100%
			margin: 0 auto 20px
		.quote
			padding-left: 0
			margin-top: 30px
			margin-bottom: 0
			.text
				padding-bottom: 5px
				br
					display: none
		.col
			width: 100%
	#corp-traning
		.bottom
			padding-bottom: 40px
			.col
				width: 100%
			.quote, .info, .text
				margin-right: 0
				width: 100% !important
				box-sizing: border-box
			br
				display: none
			.quote
				.text
					padding-top: 40px
					padding-bottom: 0
				.author
					padding: 30px
			.quote
				margin-bottom: 30px
			.title
				margin-top: 20px
				.text-big, p
					font-size: 20px
				.text-big
					a
						border-bottom: 2px solid #1EA1B7
						&:hover
							border-bottom: 2px solid #F8C74B
	#sub
		background-size: cover
		padding-top: 30px
		padding-bottom: 10px
		.description 
			font-size: 16px !important
		h2
			margin-bottom: 10px
		.col
			float: none
			width: 100%
	.sub
		max-width: 430px
		width: auto
		float: none
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
	#tariffs
		padding-bottom: 0
		h2
			padding-top: 20px
			padding-bottom: 20px
		.col
			float: none
			width: 100%
		.description 
			margin-top: 0

@media screen and (max-width: 970px)
	header
		.panel
			.nav
				li
					margin-right: 15px
	#presentation-project
		.bottom
			.title
				.text-big
					font-size: 24px
			br
				display: none
	#tel
		br
			display: none
	#presentation-thematic .bottom .title
		font-size: 16px
		br
			display: none
	#corp-traning
		.icons
			margin-bottom: 20px
		.borders
			text-align: center
			margin-bottom: 40px
			.col
				display: inline-block
				float: none
				width: 45%
				margin-bottom: 20px
				vertical-align: top
				margin-left: 2%
				margin-right: 2%
			&:nth-of-type(2)
			.border
				width: 100%	
	footer
		display: none
@media screen and (max-width: 855px)
	header
		.panel
			padding-top: 20px
			.logo
				text-align: center
				float: none
				margin-left: auto
				margin-right: auto
			.nav
				float: none
				text-align: center
				padding-top: 50px
				li
					display: block
					margin-left: auto
					margin-right: auto
					width: 100%
					font-size: 18px
					a
						border: none !important
				br
					display: none
		.banner
			padding-bottom: 50px
			h1
				font-size: 40px
				padding-top: 50px
				padding-bottom: 50px
				line-height: 1.2
			p
				font-size: 20px
@media screen and (max-width: 855px)
	header 
		.banner
			p
				br
					display: none
			.buttons
				.button
					padding-top: 20px
					display: block
					margin: 0 auto 20px
@media screen and (max-width: 730px)
	#corp-traning
		.icons
			text-align: center
			.col
				float: none
				width: 260px
				padding-left: 0
				height: auto
				margin-bottom: 30px
				margin-left: auto !important
				margin-right: auto !important
			.icon, p
				float: none

@media screen and (max-width: 700px)
	h2
		font-size: 32px
@media screen and (max-width: 540px)
	#corp-traning .borders .col
		width: 100%
		margin-left: auto
		margin-right: auto
	.sub
		padding: 20px 10px
		.button
			line-height: 40px
			width: 100%
	#brief .container .button
		width: 100%
	#contacts
		.input, .textarea, .file
			width: 100%
			box-sizing: border-box
		br
			display: none
@media screen and (max-width: 460px)
	#portfolio
		.slick-prev
			left: 2px
		.slick-next
			right: 0
@media screen and (max-width: 360px)
	header
		.panel
			.logo
				img
					width: 100%
			.nav
				padding-top: 20px
		.banner
			h1
				font-size: 32px
				padding-top: 20px
				padding-bottom: 20px

			.buttons
				padding-top: 20px