// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$-layer-18-name: 'Layer 18'
$-layer-18-x: 168px
$-layer-18-y: 0px
$-layer-18-offset-x: -168px
$-layer-18-offset-y: 0px
$-layer-18-width: 66px
$-layer-18-height: 87px
$-layer-18-total-width: 234px
$-layer-18-total-height: 196px
$-layer-18-image: '../img/sprite.png'
$-layer-18: (168px, 0px, -168px, 0px, 66px, 87px, 234px, 196px, '../img/sprite.png', 'Layer 18', )
$-layer-19-name: 'Layer 19'
$-layer-19-x: 0px
$-layer-19-y: 87px
$-layer-19-offset-x: 0px
$-layer-19-offset-y: -87px
$-layer-19-width: 70px
$-layer-19-height: 78px
$-layer-19-total-width: 234px
$-layer-19-total-height: 196px
$-layer-19-image: '../img/sprite.png'
$-layer-19: (0px, 87px, 0px, -87px, 70px, 78px, 234px, 196px, '../img/sprite.png', 'Layer 19', )
$-layer-22-name: 'Layer 22'
$-layer-22-x: 0px
$-layer-22-y: 0px
$-layer-22-offset-x: 0px
$-layer-22-offset-y: 0px
$-layer-22-width: 86px
$-layer-22-height: 87px
$-layer-22-total-width: 234px
$-layer-22-total-height: 196px
$-layer-22-image: '../img/sprite.png'
$-layer-22: (0px, 0px, 0px, 0px, 86px, 87px, 234px, 196px, '../img/sprite.png', 'Layer 22', )
$-layer-24-name: 'Layer 24'
$-layer-24-x: 86px
$-layer-24-y: 0px
$-layer-24-offset-x: -86px
$-layer-24-offset-y: 0px
$-layer-24-width: 82px
$-layer-24-height: 79px
$-layer-24-total-width: 234px
$-layer-24-total-height: 196px
$-layer-24-image: '../img/sprite.png'
$-layer-24: (86px, 0px, -86px, 0px, 82px, 79px, 234px, 196px, '../img/sprite.png', 'Layer 24', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 152px
$arrow-left-y: 87px
$arrow-left-offset-x: -152px
$arrow-left-offset-y: -87px
$arrow-left-width: 29px
$arrow-left-height: 49px
$arrow-left-total-width: 234px
$arrow-left-total-height: 196px
$arrow-left-image: '../img/sprite.png'
$arrow-left: (152px, 87px, -152px, -87px, 29px, 49px, 234px, 196px, '../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 181px
$arrow-right-y: 87px
$arrow-right-offset-x: -181px
$arrow-right-offset-y: -87px
$arrow-right-width: 29px
$arrow-right-height: 49px
$arrow-right-total-width: 234px
$arrow-right-total-height: 196px
$arrow-right-image: '../img/sprite.png'
$arrow-right: (181px, 87px, -181px, -87px, 29px, 49px, 234px, 196px, '../img/sprite.png', 'arrow-right', )
$file-name: 'file'
$file-x: 0px
$file-y: 165px
$file-offset-x: 0px
$file-offset-y: -165px
$file-width: 36px
$file-height: 31px
$file-total-width: 234px
$file-total-height: 196px
$file-image: '../img/sprite.png'
$file: (0px, 165px, 0px, -165px, 36px, 31px, 234px, 196px, '../img/sprite.png', 'file', )
$list-black-name: 'list-black'
$list-black-x: 210px
$list-black-y: 103px
$list-black-offset-x: -210px
$list-black-offset-y: -103px
$list-black-width: 16px
$list-black-height: 16px
$list-black-total-width: 234px
$list-black-total-height: 196px
$list-black-image: '../img/sprite.png'
$list-black: (210px, 103px, -210px, -103px, 16px, 16px, 234px, 196px, '../img/sprite.png', 'list-black', )
$list-whtie-name: 'list-whtie'
$list-whtie-x: 210px
$list-whtie-y: 87px
$list-whtie-offset-x: -210px
$list-whtie-offset-y: -87px
$list-whtie-width: 17px
$list-whtie-height: 16px
$list-whtie-total-width: 234px
$list-whtie-total-height: 196px
$list-whtie-image: '../img/sprite.png'
$list-whtie: (210px, 87px, -210px, -87px, 17px, 16px, 234px, 196px, '../img/sprite.png', 'list-whtie', )
$quote-name: 'quote'
$quote-x: 70px
$quote-y: 87px
$quote-offset-x: -70px
$quote-offset-y: -87px
$quote-width: 82px
$quote-height: 57px
$quote-total-width: 234px
$quote-total-height: 196px
$quote-image: '../img/sprite.png'
$quote: (70px, 87px, -70px, -87px, 82px, 57px, 234px, 196px, '../img/sprite.png', 'quote', )
$spritesheet-width: 234px
$spritesheet-height: 196px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($-layer-18, $-layer-19, $-layer-22, $-layer-24, $arrow-left, $arrow-right, $file, $list-black, $list-whtie, $quote, )
$spritesheet: (234px, 196px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)


.icon
  display: inline-block

i.icon-layer-18
  @include sprite($-layer-18)
i.icon-layer-19
  @include sprite($-layer-19)
i.icon-layer-22
  @include sprite($-layer-22)
i.icon-layer-24
  @include sprite($-layer-24)
i.icon-arrow-left
  @include sprite($arrow-left)
i.icon-arrow-right
  @include sprite($arrow-right)
i.icon-file
  @include sprite($file)
i.icon-list-black
  @include sprite($list-black)
i.icon-list-whtie
  @include sprite($list-whtie)
i.icon-quote
  @include sprite($quote)