@import variables
@import sprite
*
	margin: 0
	padding: 0

body
	font: $fz $ff
	color: $c1
	background: $c2
	box-sizing: border-box
	max-width: 1920px
	margin-left: auto
	margin-right: auto

@import grid
@import text
@import elements/form
@import elements/popup


header
	color: $c2
	background: url('../img/bg/main.jpg') center top no-repeat
	.lang-switch
		z-index: 1
		position: absolute
		top: 0
		right: 15px
		color: #FEBA43
		width: 47px
		font-size: 11px
		font-weight: bold
		font-family: Arial, sans-serif
		background: $c1
		&.open
			p
				&:after
					transform: rotate(180deg)
			ul
				display: block
		a
			display: block
			color: #FEBA43
			&:hover
				color: $c2
		p
			position: relative
			border-right: 1px solid #FEBA43
			border-bottom: 1px solid #FEBA43
			border-left: 1px solid #FEBA43
			padding: 5px 8px
			border-radius: 0 0 2px 2px
			cursor: pointer
			&:after
				content: ''
				position: absolute
				top: 11px
				right: 8px
				width: 0
				height: 0
				border-style: solid
				border-width: 4px 3.5px 0 3.5px
				border-color: #feb943 transparent transparent transparent
		ul
			display: none
			z-index: 10
			position: absolute
			border: 1px solid #FEBA43
			top: 22px
			width: 100%
			padding: 5px 8px
			box-sizing: border-box
			border-radius: 0 0 2px 2px
			background: $c1
			li
				margin-bottom: 5px
				&:last-of-type
					margin-bottom: 0
			
	.panel
		padding-top: 97px
		.logo

		.nav
			padding-top: 18px
			li
				display: inline-block
				font-size: 13px
				vertical-align: top
				margin-right: 43px
				border-bottom: 3px solid transparent
				&:last-of-type
					margin-right: 0
				&:hover
			a
				display: block
				color: #a8b3b7
				padding-bottom: 7px
				border-bottom: 3px solid transparent
				transition: .3s
				&:hover
					color: $c3
					border-bottom: 3px solid $c3
	.banner
		text-align: center
		padding-bottom: 250px
		h1
			padding-top: 195px
			padding-bottom: 75px
			line-height: 1
		p
			font-size: 32px
			margin-bottom: 25px
		.buttons
			padding-top: 75px
			.button
				font-size: 18px
				font-weight: bold
				display: inline-block
				text-transform: lowercase
			.button_yellow
				margin-right: 48px

#about
	position: relative
	h2
		padding-bottom: 30px
	&:after
		z-index: 1
		content: ''
		position: absolute
		bottom: -190px
		left: 20px
		width: 508px
		height: 270px
		background: url('../img/elements/lenses.png')
	.bg
		margin-top: -110px
		background: url('../img/elements/mac-1.png') 550px top no-repeat, url('../img/elements/pen.png') 940px 610px no-repeat, url('../img/elements/notebook-1.png') 7px 630px no-repeat, url('../img/elements/paper-glass.png') 650px 1500px no-repeat
		max-width: 1350px
	.container
		padding-top: 230px
	.middle
		padding-top: 160px
		width: 660px
		margin-left: 410px
		margin-bottom: 160px
	.bottom
		blockquote
			padding-bottom: 120px
			&:last-of-type
				padding-bottom: 55px
		.info
			margin-bottom: 245px

#portfolio
	position: relative
	overflow: hidden
	background: url('../img/bg/portfolio.jpg');
	padding-bottom: 250px
	h2
		padding-top: 190px
		padding-bottom: 70px
		text-align: right
	.slider
		margin-bottom: 35px
	.slick-arrow
		z-index: 1001
		display: none
		&:before
			display: none
	.slick-prev
		left: 32px
		@include sprite($arrow-left)
	.slick-next
		right: 32px
		@include sprite($arrow-right)
	.slick-dots
		left: 28px
		bottom: 22px
		text-align: left
		li
			width: 10px
			height: 10px
			background: #5F5F5F
			border-radius: 50%
			&.slick-active
				background: #1EA1B7
		button
			&:before
				display: none

#presentation-project
	// padding-top: 140px
	padding-bottom: 115px
	background: url('../img/elements/keyboard-1.png') right top no-repeat
	.container
		background: url('../img/elements/pens-stand.png') 600px 50px no-repeat
		padding-top: 40px
	h2
		padding-top: 100px
		padding-bottom: 50px
	
	.info
		line-height: 32px
		width: 509px
		box-sizing: border-box
	.quote
		margin-top: 10px
		padding-left: 55px
		padding-bottom: 55px
		font-size: 25px
		width: 513px
		box-sizing: border-box
		.author
			padding-right: 43px
	
	.bottom
		text-align: center
		.title
			font-family: "Century Gothic Bold"
			font-size: 24px
			text-transform: uppercase
			font-weight: bold
			margin-top: 140px
			margin-bottom: 65px
			.text-big
				font-size: 34px
		.text
			p
				margin-bottom: 35px




#tel
	background: url('../img/bg/tel.jpg') top center no-repeat;
	padding-top: 160px
	padding-bottom: 165px
	color: $c2
	text-align: center
	text-transform: uppercase
	font-family: "Century Gothic Bold"
	font-size: 24px
	p
		margin-bottom: 30px

	.text-big
		font-size: 31px

	.button
		display: inline-block
		margin-top: 70px

#presentation-thematic
	margin-top: -21px
	.container
		background: url('../img/elements/notebook-2.png') -60px top no-repeat

	h2
		padding-top: 225px
		padding-left: 470px
	.top
		padding-top: 65px
	.quote
		// margin-right: 95px
		width: 432px
		margin-left: -40px
		.text
			padding-top: 85px
			
			font-size: 25px
			padding-left: 30px
			padding-right: 35px
			&:after
				left: 30px
		.author
			text-align: left
			padding-left: 30px
			padding-bottom: 75px
	.info
		margin-left: 83px
	.pencil
		z-index: 1
		position: absolute
		top: 400px
		left: 180px
		background: url('../img/elements/pencil-1.png') no-repeat
		width: 165px
		height: 115px
	.paper-pancil
		z-index: 1
		position: absolute
		top: 800px
		left: 0
		background: url('../img/elements/paper-pancil.png') 0 top no-repeat
		width: 483px
		height: 551px
	.bottom
		padding-top: 300px
		text-align: center
		.title
			font-family: "Century Gothic Bold"
			font-size: 24px
			text-transform: uppercase
			margin-bottom: 60px
		.text
			p
				margin-bottom: 35px

#brief
	background: url('../img/bg/brief.jpg') center 140px no-repeat
	.bg
		background: url('../img/elements/mac-2.png') top right no-repeat, url('../img/elements/paper-1.png') 100px 700px no-repeat
		padding-bottom: 320px
	.container
		padding-top: 420px
		text-align: center
		text-transform: uppercase
		font-family: "Century Gothic Bold"
		font-size: 31.03px
		.text-big
			font-size: 37px
		p
			margin-bottom: 30px
		.button
			display: block
			margin-left: auto
			margin-right: auto
			margin-top: 40px
			width: 340px
			font-family: "Century Gothic Bold"
			box-sizing: border-box

#corp-traning
	// padding-top: 40px
	background: url('../img/elements/keyboard-2.png') right 420px no-repeat, url('../img/elements/hand.png') right 1940px no-repeat
	.notebook
		position: absolute
		background: url('../img/elements/notebook-3.png')
		width: 474px
		height: 330px
		top: 1780px
		left: -200px
	h2
		padding-bottom: 65px
		padding-top: 90px
	.container
		background: url('../img/elements/cup.png') right top no-repeat, url('../img/elements/pencil-2.png') 635px 720px no-repeat
	
	.icons
		font-size: 13px
		margin-bottom: 85px
		.col
			margin-right: 38px
			&:last-of-type
				margin-right: 0
		.icon, p
			float: left
		.icon
			margin-right: 13px
		p
			padding-top: 10px
			font-weight: bold
			text-transform: uppercase
			font-family: "Century Gothic Bold"
	.borders
		margin-bottom: 145px
		.border
			border: 1px dashed $c1
			border-radius: 2px
			width: 450px
			box-sizing: border-box
			padding: 30px
			.title
				font-size: 32px
				font-family: "Century Gothic Bold"
				margin-bottom: 13px
				text-transform: uppercase
		.plashka
			display: inline-block
			border-radius: 2px
			padding: 6px 12px
			&.blue
				color: $c2
				background: #1EA1B7
			&.yellow
				background: #F8C74B

	.bottom
		padding-bottom: 135px
		.quote
			margin-right: 130px
			.text
				padding-top: 90px
				font-size: 25px
				width: 324px
			.author
				text-align: left
				padding-left: 30px
				padding-right: 30px
				padding-bottom: 80px
		.info
			width: 500px
			box-sizing: border-box
		.title
			margin-top: 150px
			text-align: center
			font-family: "Century Gothic Bold"
			.text-big
				font-size: 37px
				margin-bottom: 35px
				a
					color: #1EA1B7
					border-bottom: 4px solid #1EA1B7
					transition: .3s
					&:hover
						color: #F8C74B
						border-bottom: 4px solid #F8C74B

			p
				font-size: 31px

#sub
	background: url('../img/bg/sub.jpg')
	padding-top: 115px
	padding-bottom: 110px
	text-align: center
	color: $c2
	font-family: "Century Gothic Bold"
	h2
		color: #0ea3ba
		margin-bottom: 45px
	.text
		font-family: "Century Gothic Bold"
		margin-bottom: 60px
		.description
			font-size: 28px
		p
			margin-bottom: 20px

#tariffs
	padding-bottom: 115px
	.description
		margin-top: 70px






.sub
	width: 430px
	border-radius: 3px
	padding: 50px 43px 70px
	box-sizing: border-box
	text-align: center
	font-family: "Century Gothic Bold"
	&.yellow
		color: $c1
		background: #F8C74B
		.button
			color: #F8C74B
	&.blue
		background: #1EA1B7
		.button
			color: #1EA1B7
		.price
			border-top: 2px dashed $c2
			border-bottom: 2px dashed $c2
	&.gray
		background: #F5F5F5
		border: 1px solid #C8C8C8
		.button
			color: #f9c833
			text-transform: uppercase
			font-family: "Century Gothic Bold"
			font-size: 15px
	.title
		font-size: 28px
		margin-bottom: 30px
		text-transform: uppercase
		.text-big
			font-size: 45px
	.price
		border-top: 2px dashed $c1
		border-bottom: 2px dashed $c1
		padding-top: 35px
		padding-bottom: 35px
		.count
			font-size: 52px
		.rate
			font-size: 19px
	.data
		padding-top: 45px
		padding-bottom: 45px
		text-transform: uppercase
		h4
			font-size: 21px
			margin-top: 10px
			margin-bottom: 25px
		.text
			font-size: 15px
			margin-bottom: 35px
			font-family: $ff
			text-transform: none
			&:last-of-type
				margin-bottom: 15px
		ul
			&.checked-white
				li
					&:before
						content: ''
						display: inline-block
						@include sprite($list-whtie)
						margin-right: 10px
			&.checked-black
				li
					&:before
						content: ''
						display: inline-block
						@include sprite($list-black)
						margin-right: 10px
	.button
		background: #292929
		border-radius: 2px
		text-transform: uppercase
		font-size: 15px
		width: 265px
		margin-left: auto
		margin-right: auto
		line-height: 80px
		// &:hover
		// 	color: $c1
		// 	background: $c2
		&:hover
			color: #292929
			background: $c2

#tariffs
	h2
		padding-top: 90px
		padding-bottom: 80px
		text-align: center
	










#contacts
	text-align: center
	background: url('../img/bg/contacts.jpg') center top no-repeat
	font-family: "Century Gothic Bold"
	padding-bottom: 95px
	.bg
		background: url('../img/elements/paper-2.png') 165px top no-repeat
	.container
		padding-top: 240px
		background: url('../img/elements/iphone.png') right top no-repeat, url('../img/elements/pencil-4.png') 70px 680px no-repeat
	h3
		margin-top: 55px
		margin-bottom: 45px
		text-transform: uppercase
	p
		font-size: 16px
		text-transform: uppercase
	.textarea
		margin-top: 20px
		margin-bottom: 43px
		

	.file
		margin-top: 23px
		background: $c2
		cursor: pointer
		margin-bottom: 55px
		input
			display: none
		label
			display: block
			position: relative
			text-align: left
			cursor: pointer
			&:after
				position: absolute
				content: ''
				right: -5px
				top: -5px
				@include sprite($file)
				cursor: pointer
	.button
		width: 265px
		margin-left: auto
		margin-right: auto
		height: 80px
		text-transform: uppercase
		background: #292929
		color: #FAC833
		&:hover
			color: #292929
			background: $c2



footer
	padding-top: 100px
	padding-bottom: 85px
	font-size: 16px
	.contacts
		span
			display: inline-block
			width: 115px
	.logo
		padding-top: 10px
		padding-left: 65px
		text-align: center
	.copy
		text-align: right
		padding-top: 15px
	p
		margin-bottom: 10px






.info
	position: relative
	border-left: 2px solid $c1
	padding-left: 28px
	line-height: 32px
	&:before
		content: ''
		position: absolute
		top: 1px
		left: -26px
		width: 8px
		height: 8px
		background: $c1
		border-radius: 50%
	strong
		font-weight: 800
	p
		margin-bottom: 14px

blockquote, .quote
	.text
		position: relative
		background: #E9E9E9
		padding: 60px 43px 35px
		font-style: italic
		&:after
			top: -29px
			left: 43px
			position: absolute
			content: ''
			@include sprite($quote)

	.author
		text-align: right
		font-size: 16px
		padding-top: 20px
.quote
	.text
		padding-left: 30px
		padding-right: 30px
		&:after
			left: 30px
	.author
		padding-right: 30px
		padding-right: 30px
		background: #E9E9E9
		padding-bottom: 45px
.bg
	position: relative
	margin-left: auto
	margin-right: auto
